CACHE MANIFEST
#1724849996
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bg01-sheet0.png
images/logo-sheet0.png
images/chabg01-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/bottonbook-sheet0.png
images/bottoninfo-sheet0.png
images/bottonsound-sheet0.png
images/bottonsound-sheet1.png
images/bottonexit-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/bg02-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/ark101-sheet0.png
images/ark102-sheet0.png
images/sprite13-sheet0.png
images/ark201-sheet0.png
images/sprite14-sheet0.png
images/ark301-sheet0.png
images/ark302-sheet0.png
images/ark303-sheet0.png
images/sprite15-sheet0.png
images/ark401-sheet0.png
images/ark402-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/c01-sheet0.png
images/c01-sheet1.png
images/sprite19-sheet0.png
images/hp-sheet0.png
images/c02c-sheet0.png
images/c02c-sheet1.png
images/c03-sheet0.png
images/c03-sheet1.png
images/c04c-sheet0.png
images/c05-sheet0.png
images/c05-sheet1.png
images/c06-sheet0.png
images/c06-sheet1.png
images/c08c-sheet0.png
images/c07c-sheet0.png
images/sprite28-sheet0.png
images/sprite28-sheet1.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/sprite35-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/c011-sheet0.png
images/c2-sheet0.png
images/c3-sheet0.png
images/c4-sheet0.png
images/cc101-sheet0.png
images/cc101-sheet1.png
images/game2-sheet0.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/sprite48-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/sprite52-sheet0.png
images/sprite53-sheet0.png
images/sprite55-sheet0.png
images/sprite56-sheet0.png
images/sprite57-sheet0.png
images/sprite58-sheet0.png
images/sprite59-sheet0.png
images/sprite54-sheet0.png
images/sprite60-sheet0.png
images/sprite61-sheet0.png
images/sprite62-sheet0.png
images/sprite63-sheet0.png
images/sprite65-sheet0.png
images/sprite66-sheet0.png
images/sprite68-sheet0.png
images/sprite69-sheet0.png
images/sprite71-sheet0.png
images/sprite72-sheet0.png
images/sprite73-sheet0.png
images/sprite74-sheet0.png
images/sprite75-sheet0.png
images/sprite76-sheet0.png
images/sprite77-sheet0.png
images/particles.png
images/particles2.png
images/sc01-sheet0.png
images/sprite20-sheet0.png
media/1031.ogg
media/1033.ogg
media/1012.ogg
media/1011.ogg
media/1042.ogg
media/1041.ogg
media/1021.ogg
media/1032.ogg
media/c07.ogg
media/c03.ogg
media/c08.ogg
media/story1.ogg
media/c04.ogg
media/c02.ogg
media/c01.ogg
media/c06.ogg
media/2ถกเถียง.ogg
media/2นักเรียนบาดเจ็บ.ogg
media/2ยอมรับฟัง(1).ogg
media/2ยอมรับฟัง.ogg
media/story2.ogg
media/2สมากมีความสุข.ogg
media/g2.ogg
media/2เกิดการ.ogg
media/2เกิดการถกเถียง.ogg
media/2ให้สมากชิก.ogg
media/2ไม่มีคน.ogg
media/2ไม่เกิดการ.ogg
media/การปฏิบัติหน้าที่.ogg
media/ความปรองดอง(1).ogg
media/class2.ogg
media/ความรับผิดชอบ.ogg
media/101.ogg
media/102.ogg
media/103.ogg
media/104.ogg
media/ฐานความช่วยเหลือ.ogg
media/class3.ogg
media/g1.ogg
media/class1.ogg
media/c05.ogg
media/แหล่งเรียนรู้.ogg
media/correct-6033.ogg
media/fail.ogg
media/fun-kids-.ogg
media/lose.ogg
media/mmm-hmm-36292.ogg
media/new-years-.ogg
media/pop.ogg
media/success.ogg
media/win.ogg
media/wrong.m4a
media/wrong.ogg
media/get%20outside!%20-%20jason%20farnham%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
